mundo/mundo/mundo/Views/BordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mundo.Views.BordersPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="ic_land"
             Title="Borders">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Pais}">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Pais.Name}"
                    TextColor="Black">
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Borders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium" 
                                    Text="{Binding Code}"
                                    TextColor="Black">
                                </Label>
                                <Label 
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>